class Solution {


      void markRow(int row, int m,vector<vector<int>>& matrix){
         for(int j=0; j<m; j++){
           if(matrix[row][j]!=0) matrix[row][j]=-1;
      }
      }
        
                    
                    
    void markCol(int col, int n,vector<vector<int>>& matrix){

         for(int i=0; i<n; i++){
            if( matrix[i][col]!=0) matrix[i][col]=-1;
        }
          

    }
                 

public:
    void setZeroes(vector<vector<int>>& matrix) {

        int n=matrix.size();
        int m=matrix[0].size();


        

        for(int i=0; i<n; i++){
            for(int j=0; i<m; j++){
                if(matrix[i][j]==0){
                    markRow(i,m,matrix);
                    markCol(j,n,matrix);
                }
            }
        }

        for(int i=0; i<n; i++){
            for(int j=0; i<m; j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=0;
                 
                }
            }
        }
        
    }
};
